{
    "name" : "node-red-contrib-jsonstat",
    "description": "A collection of Node-RED nodes that helps you with jsonstat formatted data",
    "version": "0.0.1",
    "dependencies": {
        "jsonstat": "0.13.3"
    },
    "node-red" : {
        "nodes": {
            "jsonstat-data": "nodes/jsonstat-data.js",
            "jsonstat-category": "nodes/jsonstat-category.js"
        }
    }
}
