{
  "name": "node-red-contrib-jsonstat",
  "description": "A collection of Node-RED nodes that helps you with jsonstat formatted data",
  "version": "0.0.1",
  "author": "Eirik Hodne",
  "repository": "github:eithe/node-red-contrib-jsonstat",
  "license": "MIT",
  "dependencies": {
    "jsonstat": "0.13.3"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "mocha": "~5.2.0",
    "node-red": "~0.19.5",
    "node-red-node-test-helper": "~0.1.8",
    "nyc": "^13.1.0"
  },
  "keywords": [
    "node-red",
    "jsonstat"
  ],
  "scripts": {
    "test": "nyc mocha \"test/**/*_spec.js\"",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "node-red": {
    "nodes": {
      "jsonstat-data": "nodes/jsonstat-data.js",
      "jsonstat-category": "nodes/jsonstat-category.js"
    }
  }
}
